{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "shell",
      "label": "mbed-cli debug build",
      "command": "mbed",
      "args": ["compile", "--profile", "mbed-os/tools/profiles/debug.json", "-m", "K64F", "-t", "GCC_ARM"],
      "options": {},
      "problemMatcher": [],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "type": "shell",
      "label": "mbed-cli release build",
      "command": "mbed",
      "args": ["compile", "--profile", "mbed-os/tools/profiles/release.json", "-m", "K64F", "-t", "GCC_ARM"],
      "options": {},
      "problemMatcher": [],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "type": "shell",
      "label": "mbed-cli clean build",
      "command": "mbed",
      "args": ["compile", "-c"],
      "options": {},
      "problemMatcher": [],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    }
  ]
}